conky.config = {
override_utf8_locale = true,
update_interval = 1.0,
double_buffer = true,
  
use_xft = true,
font = 'DejaVu Sans Mono:size=12',

own_window = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated',
own_window_transparent = true,

alignment = 'tl',
gap_x = 20,
gap_y = 10,

draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,

color2 = 'FFE4B5'
}



conky.text = [[
${voffset 8}${font :size=22}${time %A}$font\
${voffset -8}$alignr$color${font :size=35}${time %H}:${time %M}$font

$color${voffset -30}$color${font :size=18}${time %e} ${time %b}$font\
${voffset -3} $color${font :size=25}${time %Y}$font$hr

#系统信息总览
${color2}${font :bold:size=12}[SYSTEM] $font$color
Hostname: $alignr $nodename
Kernel: $alignr $kernel
Uptime: $alignr $color $uptime
System load: $alignr $loadavg
Running Processes: $alignr $running_processes/$processes
Running Threads: $alignr $running_threads/$threads

#显示当前CPU频率、使用率数值
${color2}${font :bold:size=12}[PROCESSORS] $font$color $alignr\
${execpi 8 sensors | grep 'Core 0' | cut --characters 14-21}\
${execpi 8 sensors | grep 'Core 1' | cut --characters 14-21}\
${execpi 8 sensors | grep 'Core 2' | cut --characters 14-21}
Core 1: ${freq_g 1}GHz (${cpu cpu1}%) ${alignr 100}${cpubar cpu1}
Core 2: ${freq_g 2}GHz (${cpu cpu2}%) ${alignr 100}${cpubar cpu2}
Core 3: ${freq_g 3}GHz (${cpu cpu3}%) ${alignr 100}${cpubar cpu3}
Core 4: ${freq_g 4}GHz (${cpu cpu4}%) ${alignr 100}${cpubar cpu4}
#列出CPU消耗前五的进程
${font :bold:size=9}Name $alignc PID $alignr CPU $font
${top name 1} $alignc ${top pid 1} $alignr ${top cpu 1}%
${top name 2} $alignc ${top pid 2} $alignr ${top cpu 2}%
${top name 3} $alignc ${top pid 3} $alignr ${top cpu 3}%
${top name 4} $alignc ${top pid 4} $alignr ${top cpu 4}%
${top name 5} $alignc ${top pid 5} $alignr ${top cpu 5}%

# 显示计算机当前内存的使用情况
${color2}${font :bold:size=12}[MEMORY] $font:$color$alignr
$mem/$memmax - $memperc% ${membar}
# 列出排名前五的内存消耗进程
${font :bold:size=9}Name $alignc PID $alignr RAM $font
${top_mem name 1} $alignc ${top_mem pid 1} $alignr ${top_mem mem 1}%
${top_mem name 2} $alignc ${top_mem pid 2} $alignr ${top_mem mem 2}%
${top_mem name 3} $alignc ${top_mem pid 3} $alignr ${top_mem mem 3}%
${top_mem name 4} $alignc ${top_mem pid 4} $alignr ${top_mem mem 4}%
${top_mem name 5} $alignc ${top_mem pid 5} $alignr ${top_mem mem 5}%

# 显示磁盘的使用情况，并且显示磁盘使用示意图
${color2}${font :bold:size=12}[SSD] $font$color
/ $alignr ${fs_used /} of ${fs_size /} (${fs_used_perc /}%)
${fs_bar /}
/tmp $alignr ${fs_used /tmp} of ${fs_size /tmp} (${fs_used_perc /tmp}%)
${fs_bar /tmp}
#swap $alignr $swap of $swapmax ($swapperc%)
#$swapbar

# 显示网络使用情况
${color2}${font :bold:size=12}[NETWORK] $font$color
${if_existing /proc/net/route wlp2s0}\
IP address: $alignr${addr wlp2s0}
Download: $alignr ${downspeed wlp2s0}/s
Upload: $alignr ${upspeed wlp2s0}/s
${else}\
${color white}${font :bold:size=14}Not connected to any network
${endif}
]]