;;; Automatically generated by ‘recentf’ on Sun Oct  8 19:41:52 2017.

(setq recentf-list
      '(
        "/home/zhou/.zshrc"
        "/home/zhou/Documents/org_agenda/day1.org"
        "/home/zhou/.emacs.d/lisp/init-keybindings.el"
        "/home/zhou/.emacs.d/lisp/init-org.el"
        "/home/zhou/.emacs.d/lisp/init-better-defaults.el"
        "/home/zhou/.emacs.d/lisp/init-helper.el"
        "/home/zhou/.bash_profile"
        "/home/zhou/.emacs.d/lisp/init-packages.el"
        "/home/zhou/.emacs.d/lisp/init-ui.el"
        "/home/zhou/.emacs.d/init.el"
        "/home/zhou/.emacs.d/lisp/custome.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
